{
  "name": "teaching",
  "version": "1.0.0",
  "description": "For teaching.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "pretest": "tsc -p tsconfig-test.json",
    "test": "mocha test/build/**/*.js"
  },
  "author": "Stephen Whitfield",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.0.35",
    "@types/shortid": "0.0.28",
    "@types/ws": "0.0.39",
    "express": "^4.15.2",
    "shortid": "^2.2.8",
    "ws": "^2.2.2"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "merge-stream": "^1.0.1",
    "tsify": "^3.0.1",
    "typescript": "^2.2.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.8.0"
  }
}
